{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Dracula Theme Soft",
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": true
    },
    "git.openRepositoryInParentFolders": "always",
    "git.enableSmartCommit": true
}